{
  "name": "03-typescript",
  "version": "1.0.0",
  "description": "<code> tsc --init </code>",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
